Linux terminal (GitBash) commands

1) Посмотреть где я ----> pwd
2) Создать папку ----> mkdir home
3) Зайти в папку----> cd home
4) Создать 3 папки ----> mkdir h1 h2 h3
5) Зайти в любоую папку ----> cd h1
6) Создать 5 файлов (3 txt, 2 json) ----> touch 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки ----> mkdir w1 w2 w3
8) Вывести список содержимого папки ----> ls
9) + Открыть любой txt файл ----> vim 1.txt
10) + написать туда что-нибудь, любой текст. ----> i ----> hellooo
11) + сохранить и выйти. ----> esc ----> :wq + enter
12) Выйти из папки на уровень выше ----> cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку.----> mv 11.txt 22.txt h1/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. ----> cp ./h1/11.txt ./h1/22.txt ./h2
15) Найти файл по имени ----> find -name 4.json
16) просмотреть содержимое в реальном времени (команда grep)pwd изучите как она работает. ----> tail -f 2.txt ----> ctrl c (exit)
17) вывести несколько первых строк из текстового файла ----> head -2 2.txt
18) вывести несколько последних строк из текстового файла ----> tail -2 2.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ----> less 2.txt
20) вывести дату и время ----> date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000 ----> curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 1 ---->
#!/bin/bash
cd help
mkdir help me please
cd please
touch it.txt is.txt very.txt difficult.json kek.json
mkdir 1 2 3
ls
mv very.txt kek.json 1/


chmod +x ./sc.txt
./sc.txt